# methinks-android-apptest-sdk

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/methinks/android/apptest/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/methinks/android/mtkapptestrsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/methinks/android/apptest/: AnnouncementActivity.java  ApplicationTracker.java  DeviceInfo.java  EncryptionUtil.java  ErrorDialogFragment.java  Global.java  HService.java  Hover.java  HoverLogin.java  HoverPopup.java  HttpManager.java  LocalStore.java  Log.java  LoginActivity.java  LoginService.java  MTKClient.java  MTKRTCMainActivity.java  MTKRecorder.java  PermissionActivity.java  QuestionPack.java  ReportActivity.java  ScreenSharing.java  ScreenshotContentObserver.java  ShowTouchSetupDialogFragment.java  SurveyActivity.java  TempActivity.java  TransparentView.java
app/src/main/java/io/methinks/android/apptest/question/: BottomSheetFragment.java  CustomBottomSheetBehavior.java  NetworkManager.java  Question.java  QuestionPack.java  SurveyAlertManager.java  ViewConstant.java  ViewControllerManager.java
app/src/main/java/io/methinks/android/apptest/question/adapter/: SdkMultipleChoiceAdapter.java  ViewControllerAdapter.java
app/src/main/java/io/methinks/android/apptest/question/converter/: Question.java  Section.java
app/src/main/java/io/methinks/android/apptest/question/custom/: SdkQuestionViewPager.java  SdkSeekBar.java  SdkSeekBarDotContainer.java
app/src/main/java/io/methinks/android/apptest/question/fragment/: BaseFragment.java  SdkCloseFragment.java  SdkLikertFragment.java  SdkMultipleChoiceFragment.java  SdkOpenEndFragment.java  SdkOpenEndLongFragment.java  SdkOpenEndShortFragment.java  SdkScaleFragment.java  SdkSmileyFragment.java  (+1 more)
app/src/main/java/io/methinks/android/apptest/sectionedrecyclerviewadapter/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/io/methinks/android/mtkapptestrsdk/: AnnouncementActivity.java  ApplicationTracker.java  DeviceInfo.java  Global.java  HService.java  Hover.java  HoverPopup.java  HttpManager.java  LocalStore.java  Log.java  LoginActivity.java  MTKClient.java  MTKRTCMainActivity.java  MainActivity.java  PermissionActivity.java  ReportActivity.java  ScreenSharing.java  TempActivity.java  TransparentView.java
app/src/main/java/io/methinks/android/mtkapptestrsdk/question/: BottomSheetFragment.java  CustomBottomSheetBehavior.java  Question.java  QuestionPack.java  SurveyAlertManager.java  ViewConstant.java  ViewControllerManager.java
app/src/main/res/drawable/: hover_icon_background.xml  ic_button_patcher.xml  ic_menu_arrow_right.xml  ic_survey.xml  popup_default_rounded_background.xml  popup_white_rounded_background.xml  report_content_border_background.xml  touch_pointer.xml
app/src/main/res/layout/: activity_announcement.xml  activity_login.xml  activity_permission.xml  activity_report.xml  activity_screen_capture.xml  activity_survey.xml  activity_temp.xml  event_item.xml  fragment_screen_capture.xml  header_hover_navigation.xml  popup_hover.xml  sdk_actionbar_for_question.xml  sdk_activity_question.xml  sdk_button_container_for_question.xml  sdk_cell_question_header.xml  sdk_cell_question_multiple_choice.xml  sdk_dialog_methinks_input.xml  sdk_fragment_close.xml  sdk_fragment_likert.xml  sdk_fragment_multiple_choice.xml  sdk_fragment_open_end.xml  sdk_fragment_scale.xml  sdk_fragment_smiley.xml  sdk_fragment_start.xml  sdk_mtk_logo_container.xml  sdk_open_end_answer_form.xml  sdk_open_end_answer_placeholder.xml  sdk_replace_condition_panel.xml  sdk_show_touches_dialog.xml  sdk_survey_alert_dialog_design.xml  survey_alert_dialog.xml
app/src/main/res/layout-land/: activity_announcement.xml  activity_login.xml  popup_hover.xml
app/src/main/res/menu/: hover_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/io/methinks/android/apptest/: ExampleUnitTest.java
app/src/test/java/io/methinks/android/mtkapptestrsdk/: ExampleUnitTest.java
inappsurvey/: build.gradle
inappsurvey/src/main/java/io/mtksdk/inappsurvey/: BottomSheetFragment.java  CustomBottomSheetBehavior.java  NetworkManager.java  SurveyAlertManager.java  ViewConstant.java  ViewControllerManager.java
inappsurvey/src/main/java/io/mtksdk/inappsurvey/adapter/: SdkMultipleChoiceAdapter.java  ViewControllerAdapter.java
inappsurvey/src/main/java/io/mtksdk/inappsurvey/converter/: Question.java  Section.java
inappsurvey/src/main/java/io/mtksdk/inappsurvey/custom/: SdkQuestionViewPager.java  SdkSeekBar.java  SdkSeekBarDotContainer.java
inappsurvey/src/main/java/io/mtksdk/inappsurvey/custom/widget/: MethinksEditText.java  MethinksTextView.java
inappsurvey/src/main/java/io/mtksdk/inappsurvey/fragment/: BaseFragment.java  SdkCloseFragment.java  SdkLikertFragment.java  SdkMultipleChoiceFragment.java  SdkOpenEndLongFragment.java  SdkOpenEndShortFragment.java  SdkScaleFragment.java  SdkSmileyFragment.java  SdkStartFragment.java
inappsurvey/src/main/res/layout/: sdk_actionbar_for_question.xml  sdk_activity_question.xml  sdk_cell_question_multiple_choice.xml  sdk_fragment_close.xml  sdk_fragment_multiple_choice.xml  sdk_fragment_open_end.xml  sdk_fragment_smiley.xml  sdk_open_end_answer_form.xml
inappsurvey/src/main/res/layout-land/: sdk_activity_question.xml  sdk_button_container_for_question.xml  sdk_fragment_likert.xml  sdk_fragment_scale.xml  sdk_fragment_smiley.xml  sdk_mtk_logo_container.xml  sdk_open_end_answer_form.xml  sdk_open_end_answer_placeholder.xml  sdk_replace_condition_panel.xml
inappsurvey/src/main/res/values-v21/: styles.xml
(+126 files in other folders)
