include ':mtk-section-survey'
include ':app', ':mtk-forum', ':mtk-common'

project(':mtk-common').projectDir = new File(settingsDir, '../mtk-common')
project(':mtk-forum').projectDir = new File(settingsDir, '../mtk-forum')
project(':mtk-section-survey').projectDir = new File(settingsDir, '../mtk-section-survey')
//rootProject.name='MTKApptestSDK'