<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/popup_hover_bug_report"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:tint="@color/slate_grey_two"
                    tools:ignore="UseAppTint"
                    android:src="@drawable/ic_baseline_bug_report_24" />

                <io.methinks.sdk.common.custom.widget.MethinksTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/patcher_bug_report"
                    android:textAlignment="center"
                    android:textColor="@color/slate_grey_two"
                    android:textSize="13dp"
                    app:fw="@string/font_weight_medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_hover_suggestion"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:tint="@color/slate_grey_two"
                    tools:ignore="UseAppTint"
                    android:src="@drawable/ic_baseline_suggestion_24" />

                <io.methinks.sdk.common.custom.widget.MethinksTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/patcher_suggestion"
                    android:textAlignment="center"
                    android:textColor="@color/slate_grey_two"
                    android:textSize="13dp"
                    app:fw="@string/font_weight_medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_hover_forum"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:tint="@color/slate_grey_two"
                    tools:ignore="UseAppTint"
                    android:src="@drawable/ic_baseline_forum_24" />

                <io.methinks.sdk.common.custom.widget.MethinksTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/patcher_forum"
                    android:textAlignment="center"
                    android:textColor="@color/slate_grey_two"
                    android:textSize="13dp"
                    app:fw="@string/font_weight_medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_hover_cancel"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:tint="@color/slate_grey_two"
                    android:src="@drawable/ic_baseline_close_24"
                    tools:ignore="UseAppTint" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
</LinearLayout>