apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.9'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compileOnly 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    compileOnly files('libs/classes.jar')
    //compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.core:core:1.1.0'
    compileOnly 'com.google.android.material:material:1.0.0-rc01'
    compileOnly('com.github.methinksBot:methinks-android-rtc-sdk:1.1.6') {
        transitive = true
    }
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'com.squareup.okhttp3:okhttp:3.9.1'

    //implementation 'com.google.android.material:material:1.0.0'
    implementation project(':inappsurvey')
    implementation project(':forum')
    //implementation name: 'forum', ext: 'aar'
    //implementation name: 'inappsurvey', ext: 'aar'
}


// JCenter publish
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

// Optional docs
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// Optional javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar // Optional
    archives sourcesJar
}

task findConventions {
    println project.getConvention()
}
