<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/post_edit_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_edit_dialog">

        <TextView
            android:id="@+id/post_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Edit"
            android:textSize="18dp"
            android:textColor="@color/deep_sky_blue"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/charcoal_grey_34"/>
        <TextView
            android:id="@+id/post_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Delete"
            android:textSize="18dp"
            android:textColor="@color/post_delete_color"
            android:textAlignment="center"/>

    </LinearLayout>
</RelativeLayout>
