<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginTop="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patcher_show_touch_setup"
        android:textSize="12sp"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patcher_show_touch_setup_option_first"
        android:textColor="@color/charcoal_grey"
        android:textSize="11sp"
        android:paddingBottom="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patcher_show_touch_setup_option_second"
        android:textColor="@color/charcoal_grey"
        android:textSize="11sp"
        android:paddingBottom="3dp"/>


</LinearLayout>